<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioPredenuncia">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/nombrePredenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Nombre"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/dniPredenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerPredenuncia" />

        <EditText
            android:id="@+id/sexoPredenuncia"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Sexo"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/fechaNacPredenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dniPredenuncia" />

        <EditText
            android:id="@+id/fechaNacPredenuncia"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Fecha"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/correoPredenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexoPredenuncia" />

        <EditText
            android:id="@+id/dniPredenuncia"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="DNI"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/sexoPredenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nombrePredenuncia" />

        <EditText
            android:id="@+id/descripcionPredenuncia"
            android:layout_width="209dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Descripcion"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/direccionPredenuncia" />

        <EditText
            android:id="@+id/telefonoPredenuncia"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Telefono"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/direccionPredenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/correoPredenuncia" />

        <Spinner
            android:id="@+id/spinnerPredenuncia"
            android:layout_width="259dp"
            android:layout_height="39dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="64dp"
            app:layout_constraintBottom_toTopOf="@+id/nombrePredenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/correoPredenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Correo"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/telefonoPredenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechaNacPredenuncia" />

        <EditText
            android:id="@+id/direccionPredenuncia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Direccion"
            android:inputType="text"
            app:layout_constraintBottom_toTopOf="@+id/descripcionPredenuncia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/telefonoPredenuncia" />

        <ImageButton
            android:id="@+id/enviarPredenuncia"
            android:layout_width="103dp"
            android:layout_height="101dp"
            android:layout_marginBottom="26dp"
            android:layout_marginEnd="62dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="62dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:background="?attr/colorBackgroundFloating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/GuardarPredenuncia"
            app:layout_constraintTop_toBottomOf="@+id/descripcionPredenuncia"
            app:srcCompat="@drawable/enviar3" />

        <ImageButton
            android:id="@+id/GuardarPredenuncia"
            android:layout_width="121dp"
            android:layout_height="97dp"
            android:layout_marginBottom="28dp"
            android:layout_marginEnd="24dp"
            android:layout_marginLeft="29dp"
            android:layout_marginRight="24dp"
            android:layout_marginStart="29dp"
            android:layout_marginTop="40dp"
            android:background="?attr/colorBackgroundFloating"
            android:onClick="onToast_Mensaje"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/enviarPredenuncia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcionPredenuncia"
            app:srcCompat="@drawable/save" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>