<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListadoEventos"
    android:orientation="vertical"
    android:weightSum="10">


    <ListView
        android:id="@+id/listviewE"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" />

    <ImageButton
        android:layout_width="wrap_content"
        android:onClick="irNuevoEvento"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_anadir"
        android:background="@null"/>

</LinearLayout>