<?xml version="1.0" encoding="utf-8"?>
<com.lucasurbas.listitemview.ListItemView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:liv_icon="@drawable/ic_denuncia"
    xmlns:android="http://schemas.android.com/apk/res/android" />
